<!DOCTYPE html>
<html>
    <head>
        <title>Xarvatium</title>
        <link rel="icon" href="icon.png" type="png">
        <link rel="stylesheet" href="style.css">
        <meta property="og:type" content="website" />
        <meta property="url" content="https://xarvatium.dev" />
        <meta property="og:image" content="https://xarvatium.dev/icon.png" />
        <meta name="description" content="Yo, I'm Xarvatium, an aspiring Information Security Engineer who is proficient in Python, Rust, and V. Currently on my roadmap is: JavaScript/TypeScript, Rust, and Go. I'm really only good with V and Rust though. I'm currently a Cybersecurity major at an unnamed college. If you want to talk, hit me up on Matrix! My username is up above.">
        <meta name="theme-color" content="#E64543">
    </head>
    <body>
        <div class="bg-image"></div>
        <div class="main">
            <div class="top">
                <h1>Xarvatium</h1>
                <h3>Discord: xarvatium</h3>
                <h3>Matrix: @xarvatium:sakura.ci</h3>
            </div>
            <div class="body">
                <h4>About Me</h4>
                <p>Yo, I'm Xarvatium, an aspiring Information Security Engineer who is proficient in Python, Rust, and V. Currently on my roadmap is: JavaScript/TypeScript, Rust, and Go. I'm really only good with V and Rust though. I'm currently a Cybersecurity major at an unnamed college. If you want to talk, hit me up on Matrix! My username is up above.</p>
                <h4>Stuff I've worked on:</h4>
                <p>A kernel written in C++ (not really functional), calculators written in various languages, this website, and some other stuff, just check my git pages!</p>
            </div>
            <div class="image">
                <img src="./icon.png">
            </div>
            <div class="icons">
                <a href="https://gitlab.com/xarvatium" target="_blank"><img src="./gitlab.png" /></a>
                <a href="https://github.com/xarvatium" target="_blank"><img src="./github.png" /></a>
                <a href="https://steamcommunity.com/id/Xarvatium/" target="_blank"><img src="./steam.png" /></a>
            </div>
        </div>
    </body>
</html>
